response.proto

message VSPResponse {
  optional fixed32 status = 1;
  optional string message = 2;

  optional OPEN_RP open = 3;
  optional OPEN_EVENT_RP open_event = 4;
  optional OPEN_DATA_RP open_data = 5;

  optional CLOSE_RP close = 6;
  optional INFO_RP info = 7;
  optional FILE_WRITE_RP file_write = 8;
  optional FILE_READ_RP file_read = 9;
  optional USERSET_LOAD_RP userset_load = 10;
  optional TIMER_RP timer = 11;
  optional EXPOSURE_TIME_RP exposure_time = 12;
  optional TRIGGER_SOURCE_RP trigger_source = 13;
  optional ACQUISITION_RP acquisition = 14;
  optional ACQUISITION_TYPE_RP acquisition_type = 15;

  optional TRANSFER_RP transfer = 100;
  optional TEST_PATTERN_RP test_pattern = 101;
  optional SHOCK_HISTORY_RP shock_history = 102;
  optional REAL_TIME_CLOCK_RP real_time_clock = 103;
  optional DCDS_RP dscd = 104;
  optional AUTO_TRIGGER_RP auto_trigger = 105;
};

message OPEN_RP {
  required int32 cookie = 1;
};

message OPEN_EVENT_RP {
};

message OPEN_DATA_RP {
};

message CLOSE_RP {
};

message INFO_RP {
  required int32 f1 = 1;
};

message FILE_WRITE_RP {
};

message FILE_READ_RP {
  required int32 f1 = 1;
};

message USERSET_LOAD_RP {
};

message TIMER_RP {
};

message EXPOSURE_TIME_RP {
};

message TRIGGER_SOURCE_RP {
};

message ACQUISITION_RP {
};

message ACQUISITION_TYPE_RP {
};

message TRANSFER_RP {
  optional int32 f1 = 1;
};

message TEST_PATTERN_RP {
};

message SHOCK_HISTORY_RP {
  optional string f1 = 1;
};

message REAL_TIME_CLOCK_RP {
};

message DCDS_RP {
};

message AUTO_TRIGGER_RP {
};